MainForm.fileMenu=\uD30C\uC77C
MainForm.label=\uB808\uC774\uBE14
MainForm.open=\uC5F4\uAE30
MainForm.exit=\uC885\uB8CC
MainForm.status=\uD301 : \uD31D\uC5C5\uBA54\uB274\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC5B8\uC5B4\uB97C \uBCC0\uACBD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.